#env var
MUNDAIO_MYDEPLOYER_USER=deployer
MUNDAIO_MYDEPLOYER_PASS=fU8Us?u3emer
MUNDAIO_MYDEPLOYER_HOST=default.mysql #is namespace.service_name

MUNDAIO_MYDBSITE_DB=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c10)
MUNDAIO_MYDBSITE_USER=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c10)
MUNDAIO_MYDBSITE_SUBNET=10.145.0.0/255.255.0.0
MUNDAIO_MYDBSITE_PASS=$(openssl rand -base64 10)

#add mysql user
mysql -u$MUNDAIO_MYDEPLOYER_USER -p$MUNDAIO_MYDEPLOYER_PASS -h $MUNDAIO_MYDEPLOYER_HOST -e "create user '$MUNDAIO_MYDBSITE_USER'@'$MUNDAIO_MYDBSITE_SUBNET' identified by '$MUNDAIO_MYDBSITE_PASS'" \
&& mysql -u$MUNDAIO_MYDEPLOYER_USER -p$MUNDAIO_MYDEPLOYER_PASS -h $MUNDAIO_MYDEPLOYER_HOST -e "create database $MUNDAIO_MYDBSITE_DB" \
&& mysql -u$MUNDAIO_MYDEPLOYER_USER -p$MUNDAIO_MYDEPLOYER_PASS -h $MUNDAIO_MYDEPLOYER_HOST -e "grant all privileges on $MUNDAIO_MYDBSITE_DB.* to '$MUNDAIO_MYDBSITE_USER'@'$MUNDAIO_MYDBSITE_SUBNET'" \
&& mysql -u$MUNDAIO_MYDEPLOYER_USER -p$MUNDAIO_MYDEPLOYER_PASS -h $MUNDAIO_MYDEPLOYER_HOST -e "flush privileges"

#add db
echo "db= $MUNDAIO_MYDBSITE_DB"
echo "user= $MUNDAIO_MYDBSITE_USER"
echo "pass= $MUNDAIO_MYDBSITE_PASS"
